<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:accessibilityHeading="true">
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/numberDisplay" app:layout_constraintTop_toBottomOf="@+id/button"
            android:textSize="160sp" android:textStyle="bold"
            android:textColor="@color/colorPrimary" android:gravity="center" android:background="#FFFF00"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/toast"
            android:layout_width="364dp"
            android:layout_height="wrap_content" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" android:onClick="makeToast"
            android:background="@color/colorPrimary" android:textColor="#FFFFFF"
            android:textSize="50sp" app:layout_constraintEnd_toStartOf="@+id/button2"
    />
    <Button
            android:text="@string/count"
            android:layout_width="364dp"
            android:layout_height="wrap_content" android:id="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="countUp"
            android:background="@color/colorPrimary" android:textColor="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintBaseline_toBaselineOf="@+id/button"
            android:textSize="50sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>